videojs:
  remote: https://github.com/videojs/video.js
  version: 8.10.0
  license:
    name: Apache License 2.0
    url: https://github.com/videojs/video.js/blob/main/LICENSE
    gpl-compatible: true

  css:
    theme:
      //vjs.zencdn.net/8.10.0/video-js.css: { type: external }
      assets/backend.css: {}

  js:
    //vjs.zencdn.net/8.10.0/video.min.js: { type: external, minified: true }
    assets/video.js: {}
