langcode: en
status: true
dependencies:
  config:
    - field.field.media.streaming_video.field_media_video_file
    - field.field.media.streaming_video.field_playlist
    - field.field.media.streaming_video.field_poster
    - media.type.streaming_video
  module:
    - file
    - link
id: media.streaming_video.default
targetEntityType: media
bundle: streaming_video
mode: default
content:
  field_media_video_file:
    type: file_default
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    weight: 3
    region: content
  field_playlist:
    type: link
    label: visually_hidden
    settings:
      trim_length: 4096
      url_only: true
      url_plain: true
      rel: '0'
      target: '0'
    third_party_settings: {  }
    weight: 1
    region: content
  field_poster:
    type: file_url_plain
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  name:
    type: string
    label: visually_hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  langcode: true
  thumbnail: true
  uid: true
