langcode: en
status: true
dependencies:
  config:
    - field.field.media.streaming_video.field_media_video_file
    - field.field.media.streaming_video.field_playlist
    - field.field.media.streaming_video.field_poster
    - media.type.streaming_video
  module:
    - file
    - link
id: media.streaming_video.default
targetEntityType: media
bundle: streaming_video
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  field_media_video_file:
    type: file_generic
    weight: 1
    region: content
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
  field_playlist:
    type: link_default
    weight: 2
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_poster:
    type: file_generic
    weight: 3
    region: content
    settings:
      progress_indicator: bar
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 6
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 4
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
